\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}starting}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Start actual content}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting Latex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}small part Latex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{new one}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Latex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{new par}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
